{
	"nodes":[
		{"id":"a_manual","type":"text","text":"⬜ вручную: интерпретируемые фичи → синтез-параметры\n— отложен (вернётся слоем поверх)","x":590,"y":900,"width":380,"height":140},
		{"id":"a_auto","type":"text","text":"🟩 автоматически: форма → вектор преобразованием ✓\n_(не конструируя фичи вручную)_","x":1110,"y":900,"width":380,"height":140,"color":"4"},
		{"id":"a_motion","type":"text","text":"🟦 движение (spaceships) → glide / doppler / pan\n_(frame: co-moving vs fixed)_ — непройден","x":3490,"y":900,"width":360,"height":140,"color":"5"},
		{"id":"a_events","type":"text","text":"🟦 жизнь объекта: рождение / смерть / слияние / коллизии\n→ звуковые события (note-on/off, merge/split) — непройден","x":3880,"y":900,"width":380,"height":140,"color":"5"},
		{"id":"a_wavetable","type":"text","text":"🟦 wavetable: период цикла → форма волны\n_(§A, альтернативная стратегия озвучивания)_ — непройден","x":4300,"y":900,"width":340,"height":140,"color":"5"},
		{"id":"a_field","type":"text","text":"🟥 поле целиком","x":610,"y":280,"width":180,"height":60,"color":"1"},
		{"id":"a_cell","type":"text","text":"🟥 клетка","x":860,"y":280,"width":180,"height":60,"color":"1"},
		{"id":"root","type":"text","text":"# Синтез звука из Клеточного Автомата\nКА - Game of Life","x":1090,"y":-180,"width":420,"height":120,"color":"4"},
		{"id":"q1","type":"text","text":"🔀 **Единица озвучивания?**","x":1160,"y":60,"width":280,"height":70,"color":"6"},
		{"id":"legend","type":"text","text":"# 🗺 Граф решений v3\n\nКарта развилок: где мы / что выбрано / что впереди. Истина по «почему» — `memory/decisions.md`.\n\n**Легенда:** 🟩 принято · 🟨 активная ветка · 🟥 отклонено · ⬜ законсервировано/отложено · 🟦 кандидат/идея\n\n**Типы:** 🔀 вопрос · 🔬 эксперимент · прочее — ответы\n\n_Чередование вопрос/ответ не обязательно явное: нода-ответ может неявно нести вопрос, под ней — под-ответы-варианты. Предпосылку без альтернатив держим ВНУТРИ ноды; оспорим → выносим в развилку. Инженерия (ADSR, биения, кросс-фейд) — НЕ на графе._","x":-240,"y":-180,"width":560,"height":260},
		{"id":"a_obj","type":"text","text":"🟩 **ОБЪЕКТ** ✓","x":1200,"y":250,"width":200,"height":60,"color":"4"},
		{"id":"q_dyn","type":"text","text":"🔀 **Динамика объекта во времени → звук?**\n_(непройденная ветка)_","x":3870,"y":600,"width":400,"height":90,"color":"6"},
		{"id":"q2","type":"text","text":"🔀 **Как получить тембр из формы объекта?**","x":1120,"y":600,"width":360,"height":70,"color":"6"},
		{"id":"a_seg","type":"text","text":"🟦 сегментация объектов: сейчас связность (8-связная);\ncommon-fate (группировка по общему движению) — непройден","x":360,"y":600,"width":380,"height":140,"color":"5"},
		{"id":"a_tr","type":"text","text":"🟩 фиксированное преобразование ✓\n_выбор приёмов обслуживает стенд_\n`mapping_bench`","x":1110,"y":1420,"width":380,"height":100,"color":"4"},
		{"id":"q4","type":"text","text":"🔀 **Каким приёмом преобразования?**","x":1140,"y":1640,"width":320,"height":70,"color":"6"},
		{"id":"a_lap","type":"text","text":"🟨 **Laplacian** ✓\n_низшая мода = f0_","x":1160,"y":1860,"width":280,"height":80,"color":"3"},
		{"id":"e1","type":"text","text":"🔬 **ЭКСП-1** · живой Laplace, большое поле\n→ тёмно · крупные формы однородны\n_диагноз: слушаем низ спектра (Вейль / Kac)_","x":1080,"y":2080,"width":440,"height":130,"color":"2"},
		{"id":"a_vec","type":"text","text":"🟩 B — формозависимые амплитуды\n(собств. векторы) ✓\n— принято на слух 2026-06-22","x":600,"y":2540,"width":320,"height":160,"color":"4"},
		{"id":"q6","type":"text","text":"🔀 **Музыкальность за пределы 3–4 мод?**","x":900,"y":3040,"width":300,"height":70,"color":"6"},
		{"id":"a_spread","type":"text","text":"🟩 A — spread ✓","x":1080,"y":2540,"width":180,"height":60,"color":"4"},
		{"id":"q5","type":"text","text":"🔀 **Яркость / различимость, не теряя высоту?**","x":1130,"y":2320,"width":340,"height":70,"color":"6"},
		{"id":"a_alpha","type":"text","text":"🟩 D — alpha ✓","x":1320,"y":2540,"width":180,"height":60,"color":"4"},
		{"id":"a_prof","type":"text","text":"🟩 профиль: мало разнесённых мод = музыкально\n— принято (природа приёма)","x":720,"y":3260,"width":320,"height":120,"color":"4"},
		{"id":"a_tilt","type":"text","text":"🟦 частотный спад 1/(f/f0)^α\n— кандидат (отдельной опцией)","x":1080,"y":3260,"width":300,"height":80,"color":"5"},
		{"id":"a_flood","type":"text","text":"🟨 fullshape ✓ реализован — весь объект одним графом\n_(окно 8×8 резало крупную форму до центра)_\nпотолок 256 узлов; ждёт прослушивания «центр vs вся форма»","x":1400,"y":3260,"width":380,"height":180,"color":"3"},
		{"id":"a_norm","type":"text","text":"🟥 C — нормализованный лапласиан\n— отклонён (отвязал бы высоту)","x":1740,"y":2540,"width":340,"height":80,"color":"1"},
		{"id":"a_fft","type":"text","text":"⬜ FFT — законсервирован","x":180,"y":1860,"width":240,"height":60},
		{"id":"a_wal","type":"text","text":"⬜ Walsh — законсервирован","x":460,"y":1860,"width":240,"height":60},
		{"id":"a_embed","type":"text","text":"🟦 обученный эмбеддинг — непройден","x":680,"y":1420,"width":280,"height":100,"color":"5"},
		{"id":"a_rnd","type":"text","text":"⬜ Random — baseline","x":740,"y":1860,"width":240,"height":60},
		{"id":"a_size","type":"text","text":"🟥 первая попытка: size → одна гармоника k\n— отвергнут (Life-объекты мелки → писк; один синус скучен)","x":570,"y":1200,"width":420,"height":90,"color":"1"},
		{"id":"a_axes","type":"text","text":"🟦 прочие оси формы (спроектированы, docs §G — непройдены):\njaggedness→distortion · symmetry→consonance · activity→tremolo · order/chaos→noise (+ regime: хаос→шум) · elongation→detune","x":-80,"y":1200,"width":540,"height":140,"color":"5"},
		{"id":"q3","type":"text","text":"🔀 **Способ авто-маппинга?**","x":1150,"y":1200,"width":300,"height":70,"color":"6"},
		{"id":"a_grn","type":"text","text":"⬜ Granulo — законсервирован","x":1600,"y":1860,"width":240,"height":60},
		{"id":"a_zgp","type":"text","text":"🟦 Zernike / Gabor / PCA — не построены","x":1900,"y":1860,"width":280,"height":60,"color":"5"},
		{"id":"e2","type":"text","text":"🔬 **ЭКСП-2** · крутилки spread + alpha\n→ разные формы = разный спектр ✓ · музыкально 3–4 разнесённых мод · много мод → шумный верх\n_диагноз: НЕ алиасинг (гвард есть) → roughness плотного негарм. верха (Вейль + Plomp-Levelt) + спад 1/i^α по номеру, не по частоте_","x":1020,"y":2760,"width":560,"height":150,"color":"2"},
		{"id":"q7","type":"text","text":"🔀 **Крупные формы звучат одинаково — почему?**","x":1430,"y":3040,"width":320,"height":70,"color":"6"},
		{"id":"a_lap_w","type":"text","text":"🟦 взвешенный оператор (диагональ 1/√2 / котангенс-веса)\n— кандидат на слух (ближе к настоящему Shape-DNA)","x":2220,"y":2540,"width":380,"height":120,"color":"5"},
		{"id":"q_op","type":"text","text":"🔀 **Оператор графа честен?**\n_(текущий равновесный 8-связный анизотропен — Shape-DNA)_","x":2230,"y":2320,"width":360,"height":90,"color":"6"},
		{"id":"a_bfourier","type":"text","text":"🟦 A — граничный Фурье: 1D-контур → ГАРМ. парциалы\n(форма в амплитудах; ломает изоспектральность — реком.)","x":1600,"y":1200,"width":420,"height":100,"color":"5"},
		{"id":"a_delay","type":"text","text":"🟦 B — форма-как-сеть-задержек → IR/эхо/ритм\n(пространство поверх любого тона; риск: мелкий GoL → комб)","x":2060,"y":1200,"width":400,"height":100,"color":"5"},
		{"id":"a_topo","type":"text","text":"🟦 топология: персистентная гомология → дыры/масштабы → события","x":2520,"y":1200,"width":380,"height":80,"color":"5"},
		{"id":"a_lapsibs","type":"text","text":"🟥 братья лапласиана (adjacency / норм. / тепл. ядро)\n= та же клетка, НЕ новая дверь","x":2980,"y":1200,"width":380,"height":80,"color":"1"},
		{"id":"q_read","type":"text","text":"🔀 **альт.: КАК читаем форму × какой ИНВАРИАНТ?**\n_(2026-06-22 разведка) · спектр графа = 1 клетка из 4_\nрычаги: размерность→гармоничность · спектр vs IR→тон vs пространство","x":2250,"y":900,"width":460,"height":110,"color":"6"}
	],
	"edges":[
		{"id":"e_r1","fromNode":"root","fromSide":"bottom","toNode":"q1","toSide":"top"},
		{"id":"e_q1a","fromNode":"q1","fromSide":"bottom","toNode":"a_field","toSide":"top"},
		{"id":"e_q1b","fromNode":"q1","fromSide":"bottom","toNode":"a_cell","toSide":"top"},
		{"id":"e_q1c","fromNode":"q1","fromSide":"bottom","toNode":"a_obj","toSide":"top"},
		{"id":"e_o2","fromNode":"a_obj","fromSide":"bottom","toNode":"q2","toSide":"top"},
		{"id":"e_q2a","fromNode":"q2","fromSide":"bottom","toNode":"a_manual","toSide":"top"},
		{"id":"e_q2b","fromNode":"q2","fromSide":"bottom","toNode":"a_auto","toSide":"top"},
		{"id":"e_ms","fromNode":"a_manual","fromSide":"bottom","toNode":"a_size","toSide":"top"},
		{"id":"e_a3","fromNode":"a_auto","fromSide":"bottom","toNode":"q3","toSide":"top"},
		{"id":"e_q3a","fromNode":"q3","fromSide":"bottom","toNode":"a_embed","toSide":"top"},
		{"id":"e_q3b","fromNode":"q3","fromSide":"bottom","toNode":"a_tr","toSide":"top"},
		{"id":"e_t4","fromNode":"a_tr","fromSide":"bottom","toNode":"q4","toSide":"top"},
		{"id":"e_q4a","fromNode":"q4","fromSide":"bottom","toNode":"a_fft","toSide":"top"},
		{"id":"e_q4b","fromNode":"q4","fromSide":"bottom","toNode":"a_wal","toSide":"top"},
		{"id":"e_q4c","fromNode":"q4","fromSide":"bottom","toNode":"a_rnd","toSide":"top"},
		{"id":"e_q4d","fromNode":"q4","fromSide":"bottom","toNode":"a_lap","toSide":"top"},
		{"id":"e_q4e","fromNode":"q4","fromSide":"bottom","toNode":"a_grn","toSide":"top"},
		{"id":"e_q4f","fromNode":"q4","fromSide":"bottom","toNode":"a_zgp","toSide":"top"},
		{"id":"e_l1","fromNode":"a_lap","fromSide":"bottom","toNode":"e1","toSide":"top"},
		{"id":"e_op","fromNode":"e1","fromSide":"right","toNode":"q_op","toSide":"left"},
		{"id":"e_opw","fromNode":"q_op","fromSide":"bottom","toNode":"a_lap_w","toSide":"top"},
		{"id":"e_15","fromNode":"e1","fromSide":"bottom","toNode":"q5","toSide":"top"},
		{"id":"e_q5a","fromNode":"q5","fromSide":"bottom","toNode":"a_spread","toSide":"top"},
		{"id":"e_q5b","fromNode":"q5","fromSide":"bottom","toNode":"a_alpha","toSide":"top"},
		{"id":"e_q5c","fromNode":"q5","fromSide":"bottom","toNode":"a_vec","toSide":"top"},
		{"id":"e_q5d","fromNode":"q5","fromSide":"bottom","toNode":"a_norm","toSide":"top"},
		{"id":"e_sp2","fromNode":"a_spread","fromSide":"bottom","toNode":"e2","toSide":"top"},
		{"id":"e_al2","fromNode":"a_alpha","fromSide":"bottom","toNode":"e2","toSide":"top"},
		{"id":"e_26","fromNode":"e2","fromSide":"bottom","toNode":"q6","toSide":"top"},
		{"id":"e_27","fromNode":"e2","fromSide":"bottom","toNode":"q7","toSide":"top"},
		{"id":"e_q6a","fromNode":"q6","fromSide":"bottom","toNode":"a_prof","toSide":"top"},
		{"id":"e_q6b","fromNode":"q6","fromSide":"bottom","toNode":"a_tilt","toSide":"top"},
		{"id":"e_q7a","fromNode":"q7","fromSide":"bottom","toNode":"a_flood","toSide":"top"},
		{"id":"e_ax","fromNode":"a_manual","fromSide":"bottom","toNode":"a_axes","toSide":"top"},
		{"id":"e_dm","fromNode":"q_dyn","fromSide":"bottom","toNode":"a_motion","toSide":"top"},
		{"id":"e_de","fromNode":"q_dyn","fromSide":"bottom","toNode":"a_events","toSide":"top"},
		{"id":"e_dw","fromNode":"q_dyn","fromSide":"bottom","toNode":"a_wavetable","toSide":"top"},
		{"id":"a47861ed52222f2b","fromNode":"a_obj","fromSide":"bottom","toNode":"a_seg","toSide":"top"},
		{"id":"74669371fe8f4a56","fromNode":"a_obj","fromSide":"bottom","toNode":"q_dyn","toSide":"top"},
		{"id":"e_q2r","fromNode":"q2","fromSide":"bottom","toNode":"q_read","toSide":"top"},
		{"id":"e_qra","fromNode":"q_read","fromSide":"bottom","toNode":"a_bfourier","toSide":"top"},
		{"id":"e_qrb","fromNode":"q_read","fromSide":"bottom","toNode":"a_delay","toSide":"top"},
		{"id":"e_qrc","fromNode":"q_read","fromSide":"bottom","toNode":"a_topo","toSide":"top"},
		{"id":"e_qrd","fromNode":"q_read","fromSide":"bottom","toNode":"a_lapsibs","toSide":"top"}
	]
}