{
	"nodes":[
		{"id":"title","type":"text","x":-340,"y":-320,"width":560,"height":190,"color":"6","text":"# 📸 SNAPSHOT — дерево развилок\n\n**2026-06-16**\n\nИсточник истины: `memory/decision-tree.md` (Mermaid).\nЭто статичный снимок для свободного просмотра на холсте.\n\nЛегенда: 🟩 принято · 🟨 активная · 🟧 вы здесь · 🟥 отклонено · ⬜ законсервировано · 🟦 вариант"},
		{"id":"root","type":"text","x":1280,"y":0,"width":440,"height":130,"color":"4","text":"🌱 **Корень**\nИдея: Conway's Life ведёт тембр\n→ первый прототип + docs/01,02,03"},
		{"id":"lb","type":"text","x":1280,"y":210,"width":440,"height":120,"color":"4","text":"**Load-bearing решения**\nинтерпретируемые фичи · объект=голос\nсинтезатор не секвенсор · непрерывный звук"},
		{"id":"orig","type":"text","x":1340,"y":420,"width":320,"height":90,"color":"1","text":"🟥 size → одна гармоника k\n(исходный маппинг)"},
		{"id":"disc","type":"text","x":1320,"y":620,"width":360,"height":90,"color":"4","text":"🔀 Развилка:\nкак маппить форму в спектр?"},
		{"id":"auto","type":"text","x":1280,"y":820,"width":440,"height":120,"color":"4","text":"**Discover-first**\nформа → весь вектор амплитуд\n+ движок: произвольные частоты"},
		{"id":"eng","type":"text","x":-200,"y":1040,"width":300,"height":100,"color":"4","text":"🟩 Движок: негармонические\n(инхармоничные) частоты"},
		{"id":"fft","type":"text","x":200,"y":1040,"width":280,"height":90,"text":"2D-FFT\n⬜ законсервирован"},
		{"id":"wal","type":"text","x":560,"y":1040,"width":280,"height":90,"text":"Walsh–Hadamard\n⬜ законсервирован"},
		{"id":"rnd","type":"text","x":920,"y":1040,"width":280,"height":90,"text":"Random (baseline)\n⬜ законсервирован"},
		{"id":"gra","type":"text","x":1280,"y":1040,"width":280,"height":90,"text":"Granulo\n⬜ законсервирован"},
		{"id":"other","type":"text","x":1640,"y":1040,"width":300,"height":90,"color":"5","text":"Zernike · Gabor · PCA\n🟦 не построены"},
		{"id":"lap_m","type":"text","x":2059,"y":1040,"width":320,"height":90,"color":"3","text":"🟨 **Laplacian**\nспектр графа формы"},
		{"id":"prof","type":"text","x":620,"y":1280,"width":340,"height":110,"color":"4","text":"🟩 Стратегия:\nне выбрасывать ветки,\nпрофилировать на режимах поля"},
		{"id":"lap","type":"text","x":2059,"y":1280,"width":380,"height":120,"color":"3","text":"🟨 **ВЕТКА LAPLACIAN**\nживой прототип\ngol_life_synth_laplacian.py"},
		{"id":"click","type":"text","x":1100,"y":1520,"width":320,"height":110,"color":"4","text":"🟩 Реалтайм-клики → underrun\n→ sounddevice callback-стрим"},
		{"id":"core","type":"text","x":1450,"y":1520,"width":320,"height":100,"color":"4","text":"🟩 casynth_core.py\nединый источник map_*"},
		{"id":"beep","type":"text","x":1820,"y":1520,"width":320,"height":110,"color":"4","text":"🟩 «Бипы» при смене топологии\n→ кросс-фейд наборов мод"},
		{"id":"live","type":"text","x":3915,"y":1520,"width":460,"height":190,"color":"2","text":"🟧 **ВЫ ЗДЕСЬ**\nпрослушивание большого поля\nтёмно · однородно · биения\n(слушаем НИЗ спектра: размер,\nне форму — Вейль / Kac)"},
		{"id":"nmodes","type":"text","x":1450,"y":1780,"width":320,"height":110,"text":"число мод 20(стенд)/8(прототип)\n⬜ оставить оба, финал на слух"},
		{"id":"xf","type":"text","x":1870,"y":1780,"width":300,"height":80,"color":"4","text":"🔀 Кросс-фейд"},
		{"id":"anchor","type":"text","x":3210,"y":1780,"width":340,"height":110,"color":"4","text":"🟩 РЕШЕНИЕ: тембр привязан\nк несущей — низшая мода = f0\nОБЯЗАТЕЛЬНО"},
		{"id":"pad","type":"text","x":4750,"y":1780,"width":320,"height":90,"color":"5","text":"🟦 БОНУС:\nсмягчить биения → пэды"},
		{"id":"conv","type":"text","x":5200,"y":1780,"width":340,"height":110,"color":"5","text":"🟦 МЕТА: конвейер итерации\nживые крутилки (без рестарта)"},
		{"id":"xfgap","type":"text","x":1700,"y":2020,"width":300,"height":80,"color":"1","text":"🟥 gap (последовательно)"},
		{"id":"xfovl","type":"text","x":2080,"y":2020,"width":300,"height":80,"color":"4","text":"🟩 overlap (двойной банк) ✓"},
		{"id":"opta","type":"text","x":2660,"y":2020,"width":320,"height":100,"color":"5","text":"A. открыть ВЕРХНИЕ моды\n(низ=f0, выше) — слушаем 1-м"},
		{"id":"optd","type":"text","x":3040,"y":2020,"width":320,"height":100,"color":"5","text":"D. мягче спад амплитуд\n(яркость)"},
		{"id":"optb","type":"text","x":3420,"y":2020,"width":340,"height":100,"color":"5","text":"B. формозависимые амплитуды\n(проекция возбуждения) — отложено"},
		{"id":"optc","type":"text","x":3820,"y":2020,"width":320,"height":100,"color":"1","text":"🟥 C. нормализ. Лапласиан\n(отвязал бы высоту)"},
		{"id":"rel","type":"text","x":4380,"y":2020,"width":300,"height":100,"color":"5","text":"крутилка release\n(хвосты мод, высокий Q)"},
		{"id":"lxf","type":"text","x":4760,"y":2020,"width":300,"height":80,"color":"5","text":"длиннее кросс-фейд"},
		{"id":"ema","type":"text","x":5140,"y":2020,"width":320,"height":100,"color":"5","text":"временная инерция спектра\n(EMA амплитуд)"}
	],
	"edges":[
		{"id":"e1","fromNode":"root","fromSide":"bottom","toNode":"lb","toSide":"top"},
		{"id":"e2","fromNode":"lb","fromSide":"bottom","toNode":"orig","toSide":"top"},
		{"id":"e3","fromNode":"orig","fromSide":"bottom","toNode":"disc","toSide":"top","label":"писк / скука"},
		{"id":"e4","fromNode":"disc","fromSide":"bottom","toNode":"auto","toSide":"top"},
		{"id":"e5","fromNode":"auto","fromSide":"bottom","toNode":"eng","toSide":"top"},
		{"id":"e6","fromNode":"auto","fromSide":"bottom","toNode":"fft","toSide":"top"},
		{"id":"e7","fromNode":"auto","fromSide":"bottom","toNode":"wal","toSide":"top"},
		{"id":"e8","fromNode":"auto","fromSide":"bottom","toNode":"rnd","toSide":"top"},
		{"id":"e9","fromNode":"auto","fromSide":"bottom","toNode":"gra","toSide":"top"},
		{"id":"e10","fromNode":"auto","fromSide":"bottom","toNode":"other","toSide":"top"},
		{"id":"e11","fromNode":"auto","fromSide":"bottom","toNode":"lap_m","toSide":"top"},
		{"id":"e12","fromNode":"fft","fromSide":"bottom","toNode":"prof","toSide":"top"},
		{"id":"e13","fromNode":"wal","fromSide":"bottom","toNode":"prof","toSide":"top"},
		{"id":"e14","fromNode":"rnd","fromSide":"bottom","toNode":"prof","toSide":"top"},
		{"id":"e15","fromNode":"gra","fromSide":"bottom","toNode":"prof","toSide":"top"},
		{"id":"e16","fromNode":"lap_m","fromSide":"bottom","toNode":"lap","toSide":"top","label":"металл. тон"},
		{"id":"e17","fromNode":"lap","fromSide":"bottom","toNode":"click","toSide":"top"},
		{"id":"e18","fromNode":"lap","fromSide":"bottom","toNode":"core","toSide":"top"},
		{"id":"e19","fromNode":"lap","fromSide":"bottom","toNode":"beep","toSide":"top"},
		{"id":"e20","fromNode":"lap","fromSide":"bottom","toNode":"live","toSide":"top","label":"большое поле · 06-16"},
		{"id":"e21","fromNode":"core","fromSide":"bottom","toNode":"nmodes","toSide":"top"},
		{"id":"e22","fromNode":"beep","fromSide":"bottom","toNode":"xf","toSide":"top"},
		{"id":"e23","fromNode":"xf","fromSide":"bottom","toNode":"xfgap","toSide":"top"},
		{"id":"e24","fromNode":"xf","fromSide":"bottom","toNode":"xfovl","toSide":"top"},
		{"id":"e25","fromNode":"live","fromSide":"bottom","toNode":"anchor","toSide":"top"},
		{"id":"e26","fromNode":"live","fromSide":"bottom","toNode":"pad","toSide":"top"},
		{"id":"e27","fromNode":"live","fromSide":"bottom","toNode":"conv","toSide":"top"},
		{"id":"e28","fromNode":"anchor","fromSide":"bottom","toNode":"opta","toSide":"top"},
		{"id":"e29","fromNode":"anchor","fromSide":"bottom","toNode":"optd","toSide":"top"},
		{"id":"e30","fromNode":"anchor","fromSide":"bottom","toNode":"optb","toSide":"top"},
		{"id":"e31","fromNode":"anchor","fromSide":"bottom","toNode":"optc","toSide":"top"},
		{"id":"e32","fromNode":"pad","fromSide":"bottom","toNode":"rel","toSide":"top"},
		{"id":"e33","fromNode":"pad","fromSide":"bottom","toNode":"lxf","toSide":"top"},
		{"id":"e34","fromNode":"pad","fromSide":"bottom","toNode":"ema","toSide":"top"}
	]
}